<html>
<head>
	
	<title>About</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6591ee;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body background="webBg.png">

<ul>
  	<li><a href="home.html">Home</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="Products1.html">Handbags & Bags</a>
      <a href="Products2.html">Shirts</a>
      <a href="Products3.html">Shoes</a>
      <a href="Products4.html">Coffee Mugs & Tumblers</a>
    </div>
    <li><a href="About.html">About</a></li>
    <li><a href="Help.html">Help</a></li>
    <li><a href="ShoppingCart.html">Cart</a></li>
  	</li>
</ul>

</body>	

</head>
<body background="webBg.png">

	<h2 style="background-color:#3d63da; color:black; font-family:arial;">Soar High</h2>

</body>

<h3>About Us</h3>
<p>
	We're passionate about our products. From having hard to find designer bags to designer t-shirts to even cute coffee mugs, our products are top quality and authentic. 
	<br>
	Very top quality that you'll feel like your soaring high!
</p>

<h3>Why Shop With Us?</h3>
<p>
	We're committed to providing our customers authentic products at exceptional prices.
</p>

</html>