<html>
<head>
	
	<title>Help</title>

	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6591ee;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body background="webBg.png">

<ul>
  	<li><a href="home.html">Home</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="Products1.html">Handbags & Bags</a>
      <a href="Products2.html">Shirts</a>
      <a href="Products3.html">Shoes</a>
      <a href="Products4.html">Coffee Mugs & Tumblers</a>
    </div>
    <li><a href="About.html">About</a></li>
    <li><a href="Help.html">Help</a></li>
    <li><a href="ShoppingCart.html">Cart</a></li>
  	</li>
</ul>

</body>

</head>
<body background="webBg.png">

	<h2 style="background-color:#3d63da; color:black; font-family:arial;">Soar High</h2>

</body>

<h3>Contact Us</h3>

	<p>Email us at <a href="mailto:help@xxxx.xxx">help@xxxx.xxx</a>
		<br>
		Or send us a message below.
	</p>
	<br>


<footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
	<div class="w3-row-padding">
      	<div class="w3-col s4">
        	<h3>Questions or concerns?</h3>
        	<p>If you have any questions or concerns about a product, or about an order you placed, please feel free to contact us, and a customer service agent will reach out to you!</p>
        	<form action="/action_page.php" target="_blank">
          	<p><input class="" type="text" placeholder="Name" name="Name" required></p>
          	<p><input class="" type="text" placeholder="Email" name="Email" required></p>
          	<p><input class="" type="text" placeholder="Subject" name="Subject" required></p>
          	<p><input class="" type="text" placeholder="Message" name="Message" required></p>
          	<button type="submit" class="">Send</button>
        	</form>
      	</div>
      </div>
</footer>


</html>