<!DOCTYPE html>
<html>
<head>

	<meta charset='utf-8'>

	<title>Prototype Store</title>
	<h1 align="center"; style="background-color:#3d63da; color:black; font-family:arial;">Soar High Store</h1>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6591ee;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body background="webBg.png">

<ul>
    <li><a href="home.html">Home</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="Products1.html">Handbags & Bags</a>
      <a href="Products2.html">Shirts</a>
      <a href="Products3.html">Shoes</a>
      <a href="Products4.html">Coffee Mugs & Tumblers</a>
    </div>
    <li><a href="About.html">About</a></li>
    <li><a href="Help.html">Help</a></li>
    <li><a href="ShoppingCart.html">Cart</a></li>
    </li>
</ul>

<!--
<h3>Check out our latest products!</h3>
<p>New season arrivals</p>
<br>
-->



<!--Tabbed Image Gallery -->
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Check out our latest products!</h2>
  <p>New season arrivals</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="Chanel_poker.png" alt="Handbags & Bags" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Kith_black.jpg" alt="Shirts" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="LV_shoes.jpg" alt="Shoes" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="LINE_mug.jpg" alt="Coffee Mugs & Tumblers" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:60%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
<br>
<br>

</body>




<body>

	<h1></h1>
	<p></p>


<!-- Footer -->
<footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
	<div class="w3-row-padding">
      	<div class="w3-col s4">
        	<h4>Contact</h4>
        	<p>Questions? Contact Us.</p>
        	<form action="/action_page.php" target="_blank">
          	<p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          	<p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          	<p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          	<p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          	<button type="submit" class="w3-button w3-block w3-black">Send</button>
        	</form>
      	</div>
      </div>
</footer>

</body>
</html>