<html>
<head>

	<title>Coffee Mugs & Tumblers</title>

<style>
	ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #6591ee;
	}

	li {
  	float: left;
	}

	li a, .dropbtn {
  	display: inline-block;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
	}

	li.dropdown {
	  display: inline-block;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1;}

	.dropdown:hover .dropdown-content {
	  display: block;
	}
</style>


<body background="webBg.png">

	<ul>
	  	<li><a href="home.html">Home</a></li>
    	<li class="dropdown">
    	<a href="javascript:void(0)" class="dropbtn">Products</a>
    	<div class="dropdown-content">
      		<a href="Products1.html">Handbags & Bags</a>
      		<a href="Products2.html">Shirts</a>
      		<a href="Products3.html">Shoes</a>
      		<a href="Products4.html">Coffee Mugs & Tumblers</a>
    	</div>
    	<li><a href="About.html">About</a></li>
    	<li><a href="Help.html">Help</a></li>
    	<li><a href="ShoppingCart.html">Cart</a></li>
  		</li>
	</ul>

</body>	

</head>


<body background="webBg.png">

	<h2 style="background-color:#3d63da; color:black; font-family:arial;">Coffee Mugs & Tumblers</h2>

</body>


<!-- Product grid -->
<div class="w3-row w3-grayscale">
  	<div class="w3-col l3 s6">
    <div class="w3-container">
        <img src="LINE_mug.jpg" style="width:50%">
        <p>LINE Friends Mug<br><b>$17.00</b><br>
        <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></p>
    </div>
    <br>
    <br>

    <div class="w3-container">
        <img src="Chanel_poker.png" style="width:50%">
        <p>Chanel Cruise Bag<br><b>$4,999.00</b><br>
        <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></p>
    </div>
    </div>
    <br>
    <br>

    <div class="w3-container">
    	<img src="Chanel_gradient.jpg" style="width:50%">
        <p>Chanel Gradient Handbag<br><b>$7,499.00</b><br>
        <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></p>
    </div>
    </div>
    <br>
    <br>

    <div class="w3-col l3 s6">
    <div class="w3-container">
        <img src="Chanel_yellow.webp" style="width:50%">
        <p>Chanel Cruise Bag<br><b>$7,999.00</b><br>
        <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></p>
    </div>
    <br>
    <br>

<!--
    <div class="w3-container">
    <div class="w3-display-container">
        <img src="" style="width:50%">
        <span class="w3-tag w3-display-topleft">Sale</span>
        <div class="w3-display-middle w3-display-hover">
        <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
        </div>
    </div>
        <p>Name<br><b class="w3-text-red">Price</b></p>
    </div>
    </div>
-->

    <div class="w3-col l3 s6">
    <div class="w3-container">
        <img src="" style="width:50%">
        <p>Name<br><b>Price</b><br>
        <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></p>
    </div>
    <br>
    <br>

    <div class="w3-container">
        <img src="" style="width:50%">
        <p>Name<br><b>Price</b><br>
        <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></p>
    </div>
    </div>
    <br>
    <br>

</div>




</html>