<html>
<head>

	<title>Cart</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6591ee;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body background="webBg.png">

<ul>
  	<li><a href="home.html">Home</a></li>
    	<li class="dropdown">
    	<a href="javascript:void(0)" class="dropbtn">Products</a>
    	<div class="dropdown-content">
      		<a href="Products1.html">Handbags & Bags</a>
      		<a href="Products2.html">Shirts</a>
      		<a href="Products3.html">Shoes</a>
      		<a href="Products4.html">Coffee Mugs & Tumblers</a>
    	</div>
    	<li><a href="About.html">About</a></li>
    	<li><a href="Help.html">Help</a></li>
    	<li><a href="ShoppingCart.html">Cart</a></li>
  	</li>
</ul>

</body>	

</head>


<body background="webBg.png">

<h2 style="background-color:#3d63da; color:black; font-family:arial;">Your Shopping Cart</h2>
<br>

<div class="shopping-cart">

<!--
  <div class="column-labels">
    <label class="product-image">Image</label>
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
    <label class="product-removal">Remove</label>
    <label class="product-line-price">Total</label>
  </div>
 -->

  <div class="product">
    <div class="product-image">
      <img src="">
    </div>
    <div class="product-details">
      <div class="product-title">Chanel Cruise Bag</div>
      <p class="product-description"></p>
    </div>
    <div class="product-price">$5,799.00</div>
    <div class="product-quantity">
      <input type="number" value="1" min="0">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price"></div>
  </div>
  <br>
  <br>

  <div class="product">
    <div class="product-image">
      <img src="">
    </div>
    <div class="product-details">
      <div class="product-title">Chanel Classic Bag</div>
      <p class="product-description"></p>
    </div>
    <div class="product-price">$</div>
    <div class="product-quantity">
      <input type="number" value="0" min="0">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price"></div>
  </div>

  <br>
  <br>

  <div class="totals">
    <div class="totals-item">
      <label>Subtotal</label>
      <div class="totals-value" id="cart-subtotal">5,799.00</div>
    </div>
    <div class="totals-item">
      <label>Tax (10%)</label>
      <div class="totals-value" id="cart-tax">579.90</div>
    </div>
    <div class="totals-item">
      <label>Shipping</label>
      <div class="totals-value" id="cart-shipping">4.99</div>
    </div>
    <br>
    <div class="totals-item totals-item-total">
      <label><b>Total</label>
      <div class="totals-value" id="cart-total">$6,383.89</div>
    </div>
  </div>
  <br>
      
      <button class="checkout">Checkout</button>

</div>


</html>